{
  "name": "places-graphql",
  "version": "0.2.1",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.3",
    "@types/lodash": "^4.14.149",
    "@types/ramda": "^0.26.43",
    "@vtex/api": "6.35.0"
  }
}
